# thrift_test

./: README.md  pom.xml
src/main/java/com/xiaomi/miliao/thrift/client/: ThriftNewClient.java  ThriftOldClient.java
src/main/java/com/xiaomi/miliao/thrift/service/: ThriftNewServer.java  ThriftOldServer.java
src/main/resources/: log4j.xml
src/main/thrift/: hello.thrift
src/test/java/com/xiaomi/miliao/thrift/service/: ThriftNewClient.java  ThriftOldClient.java
